.containre
    width: 100%
    height: 10vh
    padding: 5%
    .content
        padding: 2%
        display: flex
        justify-content: start
        align-items: flex-start
        flex-direction: column
        gap: 2rem
        .card
            padding: 2%
            display: flex
            justify-content: start
            align-items: flex-start
            gap: 2rem
            img
                height: 10rem
                width: 10rem
            .delete_btn
                justify-self: flex-end    

