.container
    width: 100%
    padding: 4%
    display: flex
    justify-content: center
    flex-direction: column
    gap: 4rem
    .title
        font-size: 2.2rem
        width: 100%
        padding-left: 7rem