.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    .content
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: flex-start
        justify-content: center
        .form
            display: flex
            flex-direction: column
            gap: 2rem
            input

