.container
    width: 100%
    padding: 4%
    display: flex
    justify-content: center
    .content
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 2rem
        justify-content: start
        .card
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
            padding: 1rem
            width: 30rem
            height: 45rem
            border-radius: 10px
            display: flex
            flex-direction: column
            align-items: start
            gap: 1rem
            img
                align-self: center
                width: 25rem
                height: 16rem