.container
    width: 100%
    color: 	rgb(40,40,40)
    display: flex
    justify-content: center
    align-items: center
    padding: 10%
    height: 100vh
    background-image: url('https://img.freepik.com/premium-vector/fashion-sales-clothing-shop-illustration-man-woman-customer-characters-using-discount-special-offers-buyer-people-buying-new-clothes-fashion-store-shopping-mall-background_213110-632.jpg?w=2000')
    background-repeat: no-repeat
    background-size: cover
    .content
        width: 100%
        display: flex
        flex-direction: column
        gap: 20rem
        .title
            width: 50rem
            h1
                font-size: 5rem
        .menu
            width: 70%
            display: flex
            justify-content: space-between
            align-items: center        
            .card
                color: 	rgb(40,40,40)
                text-decoration: none
                position: relative
                cursor: pointer
                padding: 2rem
                display: flex
                justify-content: start
                align-items: center
                height: 6rem
                background-color: white
                border-radius: 10px
                width: 23%
                text-transform: uppercase
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                transition: all .5s
                h4
                    font-size: 1.4rem
                    cursor: pointer
                &:hover
                    transform: scale(1.15)
