.content
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 3rem
    padding-left: 7rem
    justify-content: start
    .card
        cursor: pointer
        padding: 1rem
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        width: 30rem
        height: 45rem
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: start
        gap: 1rem
        transition: all .4s
        &:hover
            transform: scale(1.1)
        img
            align-self: center
            width: 25rem
            height: 16rem