.container
    width: 100%
    margin: 0 auto
    padding: 5%
    .content
        width: 80%
        display: flex
        flex-direction: column
        gap: 2rem
        .title
            color: #7875fa
        .details
            display: flex
            flex-direction: column
            gap: 2rem 
            .form
                display: flex
                flex-direction: column
                gap: 1rem
                label
                    color: grey
                    font-weight: 500
                .input
                    width: 50rem
                    display: block
                    margin: 0
                    padding: .4rem
                    color: inherit
                    font-family: inherit
                    font-size: 16px
                    font-weight: inherit
                    line-height: 1.8
                    border: 1px solid #B0BEC5
                    border-radius: 0.4rem
                    transition: all .3s
                    @media ( max-width: 450px )
                        width: 35rem
                    &:focus 
                        outline: none
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px
            .radio
                display: flex
                gap: 2rem  
                &_content 
                    display: flex
                    gap: .5rem
                         
        .btn
            border: none
            background-color:#7875fa
            padding: 2rem
            height: 4rem
            width: 15rem
            color: white
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center   

