.container
    width: 100%
    height: 5rem
    padding: 1% 4% 1% 4%
    display: flex
    justify-content: center
    background-color: rgb(234, 210, 168, 0.3)
    align-items: center
    .content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .menu
            display: flex
            gap: 2rem
        .login
            position: relative
            display: flex
            gap: 2rem   
            align-items: center
        .btn
            text-decoration: none 
            font-weight: 500
            color: grey
            transition: all .2s
            &:hover
                color: black
        .basket
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            font-size: 1.2rem
            position: absolute 
            right: 7%
            background-color: red
            top: -5%
            color: white
            height: 2rem
            width: 2rem           
