* 
   margin: 0
   padding: 0
   box-sizing: border-box


html 
   font-size: 62.5%
   scroll-behavior: smooth   
   @media(max-width: 1550px)
      font-size: 60%   
   @media(max-width: 1320px)
      font-size: 58%    
   @media(max-width: 1120px)
      font-size: 55%
   @media(max-width: 500px)
      font-size: 50%               
     

body 
    font-family: poppins
    font-style: normal
    font-size: 1.6rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale 
      

:root 
  --background: #7875fa
  --orange: #CC6200
  --black: #101022
  --lightgrey: #f2f2f2
  --darkgrey: #333
  --inputback : #f5f5f5
  --greyback : #e2e2e4